{
  "name": "mewbot",
  "version": "1.0.0",
  "main": "app.js",
  "scripts": {},
  "keywords": [],
  "author": "akoot",
  "license": "ISC",
  "description": "GroupMe to Discord",
  "dependencies": {
    "body-parser": "^1.20.3",
    "discord.js": "^14.16.2",
    "express": "^4.21.0"
  }
}
